// ignore_for_file: equal_keys_in_map

import 'dart:ui';

import 'package:get/get.dart';

class TranslationService extends Translations {
  static const fallbackLocale = Locale('tk', 'TM');

  static final supportedLocales = [
    const Locale('en', 'US'),
    const Locale('tk', 'TM'),
    const Locale('ru', 'RU'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'tk': {
          'jobs_found': 'Ýumuşlar tapyldy (@count)',
          'my_offers_tab': 'Tekliplerim (@count)',
          'my_jobs_tab': 'Işlerim (@count)',
          'chat_admin': "Admin serwis",
          "during_the_week": "Hepdäniň dowamynda",
          'search_hint': 'Adyna görä gözlemek...',
          'language': 'Programmanyň dili',
          'logout': 'Programmadan çykmak',
          'deleteProfileTitle': 'Profili pozmak',
          'deleteProfileDescription':
              'Profiliňizi pozmak isleýändigiňize ynamyňyz barmy? Bu amal yzyna gaýtarylmaz.',
          'cancel': 'Ýatyr',
          'delete': 'Poz',
          'about': 'Umumy şertler we düzgünler',
          'faq': 'Sorag-jogap',
          'learn': 'Hyzmatlary öwrenmek',
          'contact': 'Habarlaşmak',
          'save': 'Ýatda Sakla',
          'create_professional_profile': 'Hünärmen profili döretmek',
          'login_button': 'Girmek',
          'your_name': 'Adyňyz',
          'my_profile': 'Meniň profilim',
          'your_name_label': 'Adyňyz',
          'your_phone_number_label': 'Telefon belgiňiz',
          'password_label': 'Açar sözi',
          'delete_my_profile': 'Profilimi pozmak',
          'save_changes': 'Ýatda sakla',
          'my_tab': 'Meniňki',
          'all_tab': 'Hemmesi',
          'tasks_tab': 'Yumuşlar',
          'menu_tab': 'Menýu',
          "Ýumuşlarym": "Ýumuşlarym",
          'login_title': 'Içeri gir',
          'login_instruction':
              'Ulgama girmek üçin “Aýterekde” registrasiýa eden telefon belgiňizi we açarsözüňizi ulanyp giriziň',
          'phone_number_label': 'Telefon belgiňiz',
          'password_input_label': 'Açar söz',
          'with_all_terms': 'Ähli şertleri bilen ',
          'agreement_text': 'ylalaşýaryn',
          'please_agree_privacy':
              'Dowam etmezden ozal gizlinlik syýasatyny kabul ediň.',
          'continue_button': 'Dowam et',
          'onboarding_welcome_title':
              '"Aýterek - ussalar" ulgamy bilen tanyşyň.',
          'onboarding_welcome_description':
              'Indi dürli işlerde hünärmenleri (ussalary) bildirişlerde gözlemek gerek däl. Siz diňe ýumuşlary döredýäňiz, hünärmenler bolsa özleri Size tekliplerini iberýärler. Size diňe amatlysyny saýlamak galýar.',
          'onboarding_how_to_create_task': 'Nädip yumuşlary döretmeli',
          'onboarding_how_to_be_executor': 'Nädip ýerine ýetiriji bolmaly',
          'onboarding_publish_task_title': 'Ýumuş çap ediň',
          'onboarding_publish_task_description':
              'Indi wagtyňyzy saryp edip hünärmenleri gözlemek gerek däl.Bir ýumuş dörediň, kategoriýa saýlaň, näme, nirede we haçan etmelidigini düşündiriň we ýumuşyňyzy çap ediň.',
          'onboarding_find_specialist_title': 'Hünärmen tapyň',
          "title_onbor_1": "Ýumuş çap ediň",
          "desc_onbor_1":
              "Indi wagtyňyzy saryp edip hünärmenleri gözlemek gerek däl.Bir ýumuş dörediň, kategoriýa saýlaň, näme, nirede we haçan etmelidigini düşündiriň we ýumuşyňyzy çap ediň.",
          "title_onbor_2": "Hünärmenleriň tekliplerine garaşyň",
          "desc_onbor_2":
              "Ýumuş çap edilenden soňra, hünärmenler Size öz bahalaryny we tekliplerini hödürlärler",
          "title_onbor_3": "Hünärmen saýlaň",
          "desc_onbor_3":
              "Profildäki maglumatlary, bahasyny we teswirleri görüp, özüňize iň amatly hünärmeni saýlaň",
          "title_onbor_4": "Ýazyşmak ýa-da jaňlaşmak",
          "desc_onbor_4":
              "Bu ýerdäki çatda ýa-da telefon arkaly ussalar bilen etmeli işiň aýratynlyklaryny gepleşiň.",
          "title_onbor_5": "Teswir we baha goýmak",
          "desc_onbor_5":
              "Hünärmenlere baha goýmagy we teswir ýazmagy unutmaň, olaryň reýtingini düzmek üçin.",
          "title_onbor_6": "Anketaňyzy dolduryň",
          "desc_onbor_6":
              "Özüňiz barada maglumaty dolduryň, öz hünäriňizi, işleýän ugryňyzy, tejribäňizi, we öz suratyňyzy ýükläň (buýrujylar suraty bolan ussalara has ynanýarlar)",
          "title_onbor_7": "Işleýän ýeriňiz",
          "desc_onbor_7":
              "Anketada ýa-da Hemmesi ýumuşlar filtrlerde nirede işlejekdiňizi saýlaň. Üns beriň! Täze ýumuşlar barada habarnamalar Size diňe saýlanan welaýatyňyz ýa-da şäheriňiz boýunça geler",
          "title_onbor_8": "Kategoriýany saýlaň",
          "desc_onbor_8":
              "Ýumuşlar sahypada filtrlerde öz işlejek kategoriýany saýlaň we ýumuşlara garaşyň",
          "title_onbor_9": "Teklipleriňizi ugradyň",
          "desc_onbor_9":
              "Ýumuşlary görüň we olara öz teklipleriňizi ugradyň. Üns beriň! Siz bir ýumuşa diňe bir gezek teklip ugradyp bilýäňiz. Şonuň üçin ähli şertleriňizi we bahaňyzy birbada ugratjak boluň. Telefon belgiňizi ugratmak gadagan.",
          "title_onbor_10": "Müşderiler bilen habarlaşmak",
          "desc_onbor_10":
              "Siz ýerine ýetiriji hökmünde saýlananyňyzdan soňra, buýruja Siz bilen ýazyşmak we telefon belgiňiz açylar. Buýrujy Sizi saýlamasa Siz özüňiz oňa göni jaň etmek ýa-da hat ýazmak elýeterli däl.",
          "title_onbor_11": " Hasabyňyzy gözegçilikde saklaň",
          "desc_onbor_11":
              "Teklipleri ibermek mugt. Balansyňyzdan serişdeler alynar diňe Sizi buýrujy saýlanda.",
          "title_onbor_12": "Reýtingi ýokarlandyrmak",
          "desc_onbor_12":
              "Işiňizi tamamlanyňyzdan soňra Ýumuşda Işi tamamlamak düwmäni basmaga unutmaň, buýrujy Size baha we teswir goýup biler ýaly.",
          "title_onbor_13": " \"Aýterek - ussalar\" goşundyny ýükläp alyň.",
          "desc_onbor_13":
              "Ýumuşlary ýerine ýetirmek we gazanç etmek üçin \"Aýterek - ussalar\" goşundyny ýükläp alyň. Dürli ýumuşlara teklipleri ugradyp, dürli işleri ýerine ýetirip bilersiňiz.",
          'onboarding_find_specialist_description':
              'Hünärmenler size öz tekliplerini ibererler. Siz bolsa iň amatlysyny saýlarsyňyz.',
          'onboarding_complete_task_title': 'Ýumuşy ýerine ýetiriň',
          'onboarding_complete_task_description':
              'Saýlanan hünärmen bilen şertleşiň we ýumuşy ýerine ýetirmäge rugsat beriň.',
          'onboarding_complete_task_title_6': 'Nädip ýerine ýetiriji bolmaly',
          'onboarding_complete_task_description_6':
              'Ýumuşlary ýerine ýetirmek we gazanç etmek üçin "Aýterek - ussalar" goşundyny ýükläp alyň. Öz telefonyňyzy we açarsözüňizi ýazyp gireňizden soňra, ýumuşlara teklipleri ugradyp, dürli işleri ýerine ýetirip bilersiňiz.',
          'onboarding_complete_task_title_7': 'Üns beriň! ',
          'onboarding_complete_task_description_7':
              'Ýumuşlary diňe "Aýterek" goşundyda döredip bilersiňiz. "Aýterek - ussalar" goşundysy diňe ýumuşlary ýerine ýetirmek üçindir.',
          'onboarding_skip_button': 'Geçmek',
          'language_selection_title': 'Dili Saýlamak',
          'language_selection_instruction': 'Dowam etmek üçin dili saýlaň.',
          'language_option_turkmen': 'Türkmençe',
          'language_option_russian': 'Русский',
          'bottom_nav_home': 'Baş sahypa',
          'bottom_nav_services': 'Hyzmatlar',
          'bottom_nav_tasks': 'Tabşyryklar',
          'bottom_nav_profile': 'Profil',
          'bottom_nav_my': 'Meniňki',
          'bottom_nav_all': 'Hemmesi',
          'bottom_nav_tasks_tab': 'Yumuşlar',
          'bottom_nav_menu': 'Menýu',
          "my_account_title": "Meň hasabym",
          'specialist_profile_title': 'Hünärmen profilim',
          'short_bio_hint': 'Gysgaça özüň barada',
          'province_hint': 'Welaýat',
          'province_ahal': 'Ahal',
          'province_balkan': 'Balkan',
          'province_dashoguz': 'Daşoguz',
          'province_lebap': 'Lebap',
          'province_mary': 'Mary',
          'legalization_type_hint': 'Hukuk görnüşi',
          'work_tejribe': 'Iş tejribesi',
          'select_by_camera': 'Kamera bilen saýla',
          'select_by_gallery': 'Galereýadan saýla',
          'entrepreneur': 'Telekeçi',
          'individual': 'Hususy kärhana',
          'private': 'Hususy karhana',
          'business_entity': 'Hojalyk jemgyýeti',
          'company': 'Kompaniýa',
          'long_bio_hint': 'Ginişleyin özüňiz hakda ýazyň',
          'read_the_rules': 'Düzgünnamany hökman okap tanyşyň',
          'i_agree_with': 'Ähli şertleri bilen ',
          'all_the_terms': 'ylalaşýan',
          'my_works_title': 'Işlerim, diplomlarym, sertifikatlarym',
          'click_to_upload': 'Ýüklemek üçin basyň',
          'file_types': 'PNG, JPG',
          'max_file_size': '(max, 800 X 800px)',
          'create_account_button': 'Hasaby döret',
          'edit_specialist_profile': 'Hünärmen profilini redaktirläň',
          'created_tasks': 'Döredilen ýumuşlar',
          'completed_jobs': 'Ýerine ýetiren işler',
          'bio_section_title': 'Bio:',
          'location_label': 'Ýerleşýän ýeri: ',
          'works_section_title': 'Işler, diplomlar, sertifikatlar',
          'view_all_button': 'Giňişleýin',
          'reviews_section_title': 'Teswirler',
          'validation_error_title': 'Maglumat ýetirýänçiligi',
          'validation_error_message':
              'Ähli maglumatlary dolduryň we azyndan bir surat ýükläň',
          'terms_error_title': 'Şertler bilen ylalaşyň',
          'terms_error_message': 'Dowam etmek üçin şertler bilen ylalaşmaly',
          'error_title': 'Ýalňyşlyk',
          'invalid_phone_number': 'Dogry telefon belgisini giriziň.',
          'empty_password': 'Parolyňyzy giriziň.',
          'login_success_title': 'Ulgama giriş üstünlikli geçdi',
          'login_success_subtitle': 'Ulgama hoş geldiňiz',
          'success_title': 'Üstünlikli geçdi',
          'success_subtitle': 'Üstünlikli amala aşyryldy',
          'login_failed': 'Giriş başa barmady',
          'unknown_error': 'Näbelli ýalňyşlyk ýüze çykdy',
          'login_error': 'Giriş säwligi ýüze çykdy',
          'logout_success_title': 'Ulgamdan çykmak üstünlikli',
          'logout_success_subtitle': 'Ulgamdan çykdyňyz',
          'professional_profile': 'Hünärmen profilim',
          'create_professional_profile': 'Hünärmen profili döretmek',
          'sort_by_date': 'Sene boýunça',
          'sort_by_offers': 'Soňky teklipler boýunça',
          'status_all': 'Hemmesi',
          'status_moderation': 'Moderasiýada',
          'status_active': 'Aktiw ýumuşlar',
          'status_active_card': 'Aktiw',
          'status_rejected': 'Ret edilenler',
          'status_worker_selected': 'Hünärmen saýlandy',
          "Settings": "Sazlamalar",
          'status_completed': 'Tamamlananlar',
          'status_deleted': 'Pozulanlar',
          'status_archive': 'Arhiwlenenler',
          'status_expired': 'Möhleti geçenler',
          'ginis': 'Giňişleýin',
          'isin_gys': 'Işiň gysgaça ady',
          'file_img': 'Faýllar we suratlar',
          'duzgun': 'Düzgünlere gabat gelenok',
          'additional_info_label': 'Goşmaça maglumatlar',
          'bash_mag': 'Başga maglumatlar',
          'job_date_label': 'Işiň senesi',
          'no_tasks_found': 'Hiç hili ýumuş tapylmady',
          'no_offers_subtitle': 'Teklipleriňiz ýok.',
          'no_jobs_subtitle': 'Işleriňiz ýok.',
          'try_again': 'Täzeden barla.',
          'Filter': 'Filter',
          'Result': 'Tapyldy',
          'sort': 'Tertiplemek',
          'other_tasks_title': 'Beýlekileriň ýumuşlary',
          'create_task': 'Döretmek',
          'date_today': 'Şu gün',
          'date_tomorrow': 'Ertir',
          'urgent_label': 'Iň çalt wagytda',
          'i_will_choose_date': 'Özüm sene saýlajak',
          'wallet': 'Hasabym',
          'balance': 'Hasabyňyz',
          'history': 'Taryh',
          'add_money': 'Hasaby doldurmak',
          'select_payment_method': 'Töleg görnüşini saýlaň',
          'enter_amount': 'Summa giriziň',
          'no_payment_methods': 'Toleg usuly tapylmady',
          'error_occurred': 'Ýalňyşlyk ýüze çykdy',
          'failed_to_create_order': 'Sargyt döredilmedi',
          'could_not_launch_payment_url': 'Toleg sahypasyny açyp bolmady',
          'summ_to_send': 'Doldurylmaly möçberi',
          'how_much': 'Möçberi giriziň',
          'remind_money': 'Ýatladýarys 1 ŞAÝ = 1 TMT, bu ýere ŞAÝ giriziň.',
          'your_balance': 'Siziň balansyňyz',
          'continue': 'Dowam etmek',
          'toleg': 'Balans',
          'bank': 'Bank',
          'money_added': 'Balans dolduryldy',
          'tarif_bought': 'Hyzmat satyn alyndy',
          'stories_bought': 'Storis goýuldy',
          'sale_bought': 'Ugratma paýlaşyldy',
          'refund': 'Gaýtargy',
          'ad_bought': 'Aksiýa satyn alyndy',
          'promo_bought': 'Ýokaryk galdyrmak tölendi',
          'unknown_transaction': 'Näbelli töleg',
          'all_payments': 'Ähli amallar',
          'money_in': 'Doldurmalaryň taryhy',
          'money_out': 'Hasapdan öçürmeler',
          '1_token_1_manat': '1 ŞAÝ = 1 TMT',
          'koshelok_info_desc':
              'ŞAÝ - bu bonus birligi. Aýterekde ŞAÝ ulanyp Siz dürli hyzmatlary aktiwirläp bilersiňiz.\nŞu hyzmatlary aktiwirläp bilersiňiz:\n\n- Çalt satmak hyzmatlary\n- Storisleri ýerleşdirmek\n- Dükanyňyzyň aksiýalaryny paýlamak\n- Balansy doldurmak',
          'alyndy': 'alyndy',
          'gecdi': 'geçdi',
          'error': 'Ýalňyşlyk',
          'refresh': 'Tazele',
          "specialist_propose": "Hünärmeniň özi teklip bersin",
          'chat': 'Çatlar',
          'selected': 'saýlandy',
          'delete_chat_title': 'Pozmak',
          'delete_chat_desc': 'Siz bu söhbetdeşligi pozmak isleýärsiňizmi?',
          'no_chats': 'Ýazyşmalar ýok',
          'login_to_see_chats': 'Ýazyşmalary görmek üçin ulgama giriň',
          'no_messages': 'Habar ýok',
          'liked_your_post': 'siziň ýumuşyňyzy halady',
          'negotiable': 'Ylalaşykly',
          'last_seen': 'soňky gezek',
          'online': 'onlaýn',
          'message_hint': 'Habar ýazmak...',
          'delete_chats': 'Ýazyşmalary pozmak',
          'delete_chats_desc':
              'Siz saýlanan ýazyşmalary pozmak isleýärsiňizmi?',
          'no_product_info': 'Haryt maglumaty ýok',
          'no': 'Ýok',
          'yes': 'Hawa',
          'retry': 'Täzeden synanyşyň',
          'error_loading_chats': 'Ýazyşmalary ýükläp bolmady',
          'location': 'Ýerleşýän ýeri',
          'Notification': 'Bildirişler',
          'no_notifications': 'Bildirişler ýok',
          'connection_error':
              'Bagyşlaň, Aýterek Ussalar internetsiz işläp bilenok',
          'splash_vpn_error': '(ýa-da VPN açyk bolsa öçürmeli)',
          'to_try_again': 'Täzeden synanyş',
          'month_1': 'ýanwar',
          'month_2': 'fewral',
          'month_3': 'mart',
          'month_4': 'aprel',
          'month_5': 'maý',
          'month_6': 'iýun',
          'month_7': 'iýul',
          'month_8': 'awgust',
          'month_9': 'sentýabr',
          'month_10': 'oktýabr',
          'month_11': 'noýabr',
          'month_12': 'dekabr',
          'category': 'Kategoriýa',
          'subcategory': 'Kiçi kategoriýa',
          'price': 'Baha',
          'etrap': 'Etrap',
          'etrap_selected': 'etrap saýlandy',
          'welayat_selected': 'welaýat saýlandy',
          'category_selected': 'kategoriýa saýlandy',
          'all': 'Hemmesi',
          "during_week": "Hepdäniň dowamynda",
          'clear_all': 'Ählisini arassala',
          'clear': 'Arassala',
          'from': 'Dan',
          'to': 'Çenli',
          'no_data_found': 'Maglumat tapylmady',
          'monday_short': 'Duş',
          'tuesday_short': 'Siş',
          'wednesday_short': 'Çar',
          'thursday_short': 'Pen',
          'friday_short': 'Anna',
          'saturday_short': 'Şen',
          'sunday_short': 'Ýek',
          'not_priced': 'Bahalandyrylmadyk',
          'offer_sent': 'Siziň teklibiňiz ugradyldy',
          'complete_job': 'Iş tamamlamak',
          'make_offer': 'Teklip etmek',
          'your_offer_is': 'Siziň teklibiňiz @price TMT.',
          'job_completed_rating_pending':
              'Ýumuş tamamlandy. Baha nobata goýuldy.',
          'hide': 'gizle',
          'show_more': 'doly aç',
          'subcategory_selected_count': '@count bölüm saýlanan',
          'send_offer_title': 'Teklibiňizi ugratmak',
          'send_offer_desc':
              'Ýumuşlara ýazylmak, teklip ugratmak mugt.\nTöleg Siz saýlanyňyzdan soň bolar. Telefon\nnomeriňizi ýazmak gadagan',
          'comment_hint': 'Teklibiňizi giňişleýin beýan ediň',
          'template_saved_msg':
              'Ýazan tekstyňyz ýatda saklanyldy. Ýene ulanmak isleseňiz, Şablonlar düwmeden ulanyp bilersiňiz.',
          'templates': 'Şablonlar',
          'save_template': 'Ýatda sakla',
          'no_templates': 'Şablon ýok',
          'enter_valid_price': 'Bahany dogry giriziň',
          'enter_description': 'Teswiri boş goýmaň',
          'offer_not_sent': 'Teklip ugradylmady',
          'template_not_saved': 'Şablon ýatda saklanmady',
          'template_not_deleted': 'Şablon öçürilmedi',
        },
        'en': {
          'jobs_found': 'Jobs found (@count)',
          'my_offers_tab': 'My Offers (@count)',
          'my_jobs_tab': 'My Jobs (@count)',
          'deleteProfileTitle': 'Delete Profile',
          'deleteProfileDescription':
              'Are you sure you want to delete your profile? This action cannot be undone.',
          'cancel': 'Cancel',
          'delete': 'Delete',
          'select_by_camera': 'Select by Camera',
          'select_by_gallery': 'Select from Gallery',
          'legalization_type_hint': 'Legalization Type',
          'entrepreneur': 'Entrepreneur',
          'individual': 'Individual Enterprise',
          'private': 'Private Enterprise',
          'business_entity': 'Business Entity',
          'company': 'Company',
          'connection_error': 'Sorry, Gyzyl eller cannot work without internet',
          'splash_vpn_error': '(Or turn off VPN if it is on)',
          'to_try_again': 'Try again',
        },
        'ru': {
          'clear': 'Очистить',
          'jobs_found': 'Заданий найдено (@count)',
          'my_offers_tab': 'Мои предложения (@count)',
          'my_jobs_tab': 'Мои работы (@count)',
          'chat_admin': "Админ сервис",
          "specialist_propose": "Специалист предложит сам",
          "during_the_week": "В течение недели",
          'search_hint': 'Искать по названию...',
          'language': 'Язык приложения',
          'about': 'Общие правила и условия',
          'faq': 'Вопросы-ответы',
          'learn': 'Изучение услуг',
          'contact': 'Связаться с нами',
          'save': 'Сохранить',
          'create_professional_profile': 'Создать профиль специалиста',
          'login_button': 'Войти',
          'your_name': 'Ваше имя',
          'my_profile': 'Мой профиль',
          'your_name_label': 'Ваше имя',
          'your_phone_number_label': 'Ваш номер телефона',
          'password_label': 'Пароль',
          'delete_my_profile': 'Удалить мой профиль',
          'save_changes': 'Сохранить изменения',
          'my_tab': 'Мои',
          'all_tab': 'Все',
          'tasks_tab': 'Задачи',
          'menu_tab': 'Меню',
          'login_title': 'Войти',
          'login_instruction':
              'Чтобы войти в приложение, используйте номер телефона и пароль, которые вы зарегистрировали в «Aýterek».',
          'phone_number_label': 'Номер телефона',
          'password_input_label': 'Пароль',
          'with_all_terms': 'Со всеми условиями ',
          'agreement_text': 'соглашения',
          'please_agree_privacy':
              'Пожалуйста, примите политику конфиденциальности, прежде чем продолжить.',
          'continue_button': 'Продолжить',
          'onboarding_welcome_title':
              'Познакомьтесь с системой "Aýterek - ussalar".',
          'onboarding_welcome_description':
              'Теперь нет необходимости искать специалистов (мастеров) по различным работам в объявлениях. Вы просто создаете задания, а специалисты сами присылают Вам свои предложения. Вам остается только выбрать наиболее подходящее.',
          'onboarding_how_to_create_task': 'Как создавать задания',
          'onboarding_how_to_be_executor': 'Как стать исполнителем',
          'onboarding_publish_task_title': 'Опубликовать задание',
          'onboarding_publish_task_description':
              'Теперь не нужно тратить время на поиск специалистов.Создайте задание, выберите категорию, объясните, что, где и когда нужно сделать, и опубликуйте свое задание.',
          'onboarding_find_specialist_title': 'Найти специалиста',
          'onboarding_find_specialist_description':
              'Специалисты пришлют вам свои предложения. Вы выберете наиболее подходящее.',
          'onboarding_complete_task_title': 'Выполнить задание',
          'onboarding_complete_task_description':
              'Договоритесь с выбранным специалистом и разрешите ему выполнить задание.',
          'onboarding_skip_button': 'Пропустить',
          'language_selection_title': 'Выбрать язык',
          'language_selection_instruction': 'Выберите язык для продолжения.',
          'language_option_turkmen': 'Туркменский',
          'language_option_russian': 'Русский',
          'bottom_nav_home': 'Главная',
          'bottom_nav_services': 'Услуги',
          'bottom_nav_tasks': 'Задания',
          'bottom_nav_profile': 'Профиль',
          'bottom_nav_my': 'Мои',
          'bottom_nav_all': 'Все',
          'bottom_nav_tasks_tab': 'Задания',
          'bottom_nav_menu': 'Меню',
          'logout': 'Выйти из программы',
          'deleteProfileTitle': 'Удалить профиль',
          'deleteProfileDescription':
              'Вы уверены, что хотите удалить свой профиль? Это действие нельзя отменить.',
          'cancel': 'Отмена',
          'delete': 'Удалить',
          'specialist_profile_title': 'Профиль специалиста',
          'short_bio_hint': 'Кратко о себе',
          'province_hint': 'Область',
          'province_ahal': 'Ахал',
          'province_balkan': 'Балкан',
          'province_dashoguz': 'Дашогуз',
          'province_lebap': 'Лебап',
          'province_mary': 'Мары',
          'select_by_camera': 'Сделать фото',
          'select_by_gallery': 'Выбрать из галереи',
          'legalization_type_hint': 'Тип легализации',
          'entrepreneur': 'Предприниматель',
          'individual': 'Индивидуальное предприятие',
          'private': 'Частное предприятие',
          'business_entity': 'Хозяйственное общество',
          'company': 'Компания',
          'long_bio_hint': 'Подробно о себе',
          'read_the_rules': 'Обязательно прочтите правила',
          'i_agree_with': 'Я согласен с ',
          'all_the_terms': 'всеми условиями',
          'my_works_title': 'Мои работы, дипломы, сертификаты',
          'click_to_upload': 'Нажмите для загрузки',
          'file_types': 'PNG, JPG',
          'max_file_size': '(макс, 800 X 800px)',
          'create_account_button': 'Создать аккаунт',
          'edit_specialist_profile': 'Редактировать профиль специалиста',
          'created_tasks': 'Созданные задачи',
          'completed_jobs': 'Выполненные работы',
          'bio_section_title': 'Биография:',
          'location_label': 'Местоположение: ',
          'works_section_title': 'Работы, дипломы, сертификаты',
          'view_all_button': 'Посмотреть все',
          'reviews_section_title': 'Отзывы',
          'validation_error_title': 'Ошибка валидации',
          'validation_error_message':
              'Пожалуйста, заполните все поля и загрузите хотя бы одно изображение',
          'terms_error_title': 'Согласитесь с условиями',
          'terms_error_message': 'Вы должны принять условия, чтобы продолжить',
          "title_onbor_1": "Создайте задание",
          "desc_onbor_1":
              "Теперь не нужно тратить время на поиск специалистов. Создайте задание, выберите категорию, напишите что, когда и где нужно выполнить и опубликуйте.",
          "title_onbor_2": "Ожидайте предложений специалистов",
          "desc_onbor_2":
              "Послe публикации задания, мастера сами предложат свои цены и дадут предложения",
          "title_onbor_3": "Выберите исполнителя",
          "desc_onbor_3":
              "Выберите лучшего и надежного специалиста, исходя из цены, информации в профиле, отзывов, рейтинга.",
          "title_onbor_4": "Переписывайтесь или созвонитесь",
          "desc_onbor_4":
              "Переписывайтесь во внутреннем чате или созвонитесь чтобы уточнить условия и особенности работы",
          "title_onbor_5": "Оставляйте оценки и отзывы",
          "desc_onbor_5":
              "Не забудьте после завершения работы, оставить оценку и написать отзыв мастеру, для составления рейтинга",
          "title_onbor_6": "Заполните анкету",
          "desc_onbor_6":
              "Заполните информацию о себе, укажите специальность, сферу деятельности, свой опыт и добавьте свое фото. (заказчики больше доверяют профилю с фото)",
          "title_onbor_7": "Укажите место работы",
          "desc_onbor_7":
              "Укажите в Анкете, и на странице Задания где вы работаете. Внимание! Уведомление о новых заданиях Вам будут приходить только в том велаяте и городе, который Вы выбрали.",
          "title_onbor_8": "Выберите категорию",
          "desc_onbor_8":
              "На странице Все задания в фильтре выберите категорию и ожидайте новые задания",
          "title_onbor_9": "Отправляйте предложения",
          "desc_onbor_9":
              "Просматривайте задания и отправляйте отклики. Внимание! На одно задание можно отправить только 1 отклик. Старайтесь сразу указывать все условия и цену. (телефон и контакты отправлять запрещено)",
          "title_onbor_10": "Свяжитесь с клиентом",
          "my_account_title": "Мой аккаунт",
          "desc_onbor_10":
              "После того как Вас выберут исполнителем, Вам будут доступны чат чтобы написать заказчику и телефон номера. Если заказчик Вас не выбрал Вы не можете ему позвонить.",
          "title_onbor_11": "Проверяйте баланс",
          "desc_onbor_11":
              "Отправление предложений бесплатно. С вас спишутся средства, только если Вас выберет заказчик.",
          "title_onbor_12": "Повышайте свой рейтинг",
          "desc_onbor_12":
              "После завершения работы, не забывайте нажать Завершено, чтобы заказчик мог поставить Вам оценку и написать отзыв.",
          "title_onbor_13":
              "Загрузите и установите приложение  \"Aýterek - ussalar\" ",
          "desc_onbor_13":
              "Чтобы выполнять задания и зарабатывать установите приложение \"Aýterek - ussalar\". Вы сможете отправлять предложения и выполнять различные задания.",
          'work_tejribe': 'Опыт работы',
          'error_title': 'Ошибка',
          'invalid_phone_number':
              'Пожалуйста, введите корректный номер телефона.',
          'empty_password': 'Пожалуйста, введите свой пароль.',
          'login_success_title': 'Успешный вход',
          'login_success_subtitle': 'Добро пожаловать в систему',
          'login_failed': 'Вход не удался',
          'unknown_error': 'Произошла неизвестная ошибка',
          'login_error': 'Ошибка при входе',
          'logout_success_title': 'Успешный выход',
          'logout_success_subtitle': 'Вы вышли из системы',
          'professional_profile': 'Мой профиль специалиста',
          'create_professional_profile': 'Создать профиль специалиста',
          'sort_by_date': 'По дате',
          'sort_by_offers': 'По последним предложениям',
          'status_all': 'Все',
          'status_moderation': 'На модерации',
          'status_active': 'Активные',
          'status_active_card': 'Активные',
          'status_rejected': 'Отклонённые',
          'status_worker_selected': 'Исполнитель выбран',
          'status_completed': 'Завершённые',
          'status_deleted': 'Удаленные',
          'status_archive': 'Архивные',
          'status_expired': 'Просроченные',
          'ginis': 'Подробнее',
          'isin_gys': 'Краткое название работы',
          'file_img': 'Файлы и изображения',
          'duzgun': 'Не соответствует правилам',
          'additional_info_label': 'Дополнительная информация',
          'bash_mag': 'Дополнительная информация',
          'job_date_label': 'Дата работы',
          'no_tasks_found': 'Заданий не найдено',
          'no_offers_subtitle': 'У вас нет предложений.',
          'no_jobs_subtitle': 'У вас нет работ.',
          'try_again': 'Попробуйте еще раз',
          'Filter': 'Фильтр',
          'Result': 'Найдено',
          'sort': 'Сортировка',
          'other_tasks_title': 'Другие задания',
          'create_task': 'Создать',
          'date_today': 'Сегодня',
          'date_tomorrow': 'Завтра',
          'urgent_label': 'Как можно скорее',
          'i_will_choose_date': 'Я сам выберу дату',
          'wallet': 'Кошелек',
          'balance': 'Ваш баланс',
          'history': 'История',
          'add_money': 'Пополнить баланс',
          'select_payment_method': 'Выберите способ оплаты',
          'enter_amount': 'Введите сумму',
          'no_payment_methods': 'Способы оплаты не найдены',
          'error_occurred': 'Произошла ошибка',
          'failed_to_create_order': 'Не удалось создать заказ',
          'could_not_launch_payment_url': 'Не удалось открыть страницу оплаты',
          'summ_to_send': 'Сумма пополнения',
          'how_much': 'Введите сумму',
          'remind_money': 'Напоминаем: 1 ШАЙ = 1 ТМТ, введите ШАЙ.',
          'your_balance': 'Ваш баланс',
          'continue': 'Продолжить',
          'toleg': 'Баланс',
          'bank': 'Банк',
          'money_added': 'Баланс пополнен',
          'tarif_bought': 'Услуга куплена',
          'stories_bought': 'Сторис размещено',
          'sale_bought': 'Отправка расшарена',
          'refund': 'Возврат',
          'ad_bought': 'Акция куплена',
          'promo_bought': 'Оплата за поднятие',
          'unknown_transaction': 'Неизвестный платёж',
          'all_payments': 'Все операции',
          'money_in': 'История пополнений',
          'money_out': 'Списания со счёта',
          '1_token_1_manat': '1 ШАЙ = 1 ТМТ',
          'koshelok_info_desc':
              'ШАЙ — это бонусная единица. Используя ШАЙ на Айтерек, вы можете активировать различные услуги.\nМожно активировать:\n\n- Услуги быстрой продажи\n- Размещение сторис\n- Размещение акций магазина\n- Пополнение баланса',
          'alyndy': 'списано',
          'gecdi': 'прошло',
          'error': 'Ошибка',
          'refresh': 'Обновить',
          'chat': 'Сообщения',
          'selected': 'выбрано',
          'delete_chat_title': 'Удалить',
          'delete_chat_desc': 'Вы уверены, что хотите удалить этот чат?',
          'no_chats': 'Сообщений нет',
          'login_to_see_chats': 'Пожалуйста, войдите, чтобы увидеть сообщения',
          'no_messages': 'Сообщений нет',
          'liked_your_post': 'понравилось ваше задание',
          'negotiable': 'Договорная',
          'last_seen': 'был в сети',
          'online': 'онлайн',
          'message_hint': 'Написать сообщение...',
          'delete_chats': 'Удалить сообщения',
          'delete_chats_desc':
              'Вы уверены, что хотите удалить выбранные сообщения?',
          'no_product_info': 'Нет информации о товаре',
          'no': 'Нет',
          "Ýumuşlarym": "Мои задачи",
          'yes': 'Да',
          'retry': 'Попробовать еще раз',
          'error_loading_chats': 'Не удалось загрузить сообщения',
          'location': 'Местоположение',
          'Notification': 'Уведомления',
          'no_notifications': 'Уведомлений нет',
          "Settings": "Настройки",
          'connection_error':
              'Извините, Aýterek Ussalar не может работать без интернета',
          'splash_vpn_error': '(Или выключите VPN если он включен)',
          'to_try_again': 'Попробуйте еще раз',
          'month_1': 'января',
          'month_2': 'февраля',
          'month_3': 'марта',
          'month_4': 'апреля',
          'month_5': 'мая',
          'month_6': 'июня',
          'month_7': 'июля',
          'month_8': 'августа',
          'month_9': 'сентября',
          'month_10': 'октября',
          'month_11': 'ноября',
          'month_12': 'декабря',
          'category': 'Категория',
          'subcategory': 'Подкатегория',
          'price': 'Цена',
          'etrap': 'Район',
          'etrap_selected': 'района выбрано',
          'welayat_selected': 'велаята выбрано',
          'category_selected': 'категория выбрано',
          'all': 'Все',
          'clear_all': 'Очистить всё',
          'from': 'От',
          'to': 'До',
          'no_data_found': 'Данные не найдены',
          'monday_short': 'Пн',
          'tuesday_short': 'Вт',
          'wednesday_short': 'Ср',
          'thursday_short': 'Чт',
          'friday_short': 'Пт',
          'saturday_short': 'Сб',
          'sunday_short': 'Вс',
          'not_priced': 'Не оценено',
          'offer_sent': 'Ваше предложение отправлено',
          'complete_job': 'Завершить работу',
          'make_offer': 'Сделать предложение',
          'your_offer_is': 'Ваше предложение @price TMT.',
          'job_completed_rating_pending':
              'Задание выполнено. Оценка в очереди.',
          'hide': 'скрыть',
          'show_more': 'показать больше',
          'subcategory_selected_count': 'выбрано разделов: @count',
          'send_offer_title': 'Отправить предложение',
          'send_offer_desc':
              'Запись на задания и отправка предложений — бесплатно.\nОплата производится после того, как вас выберут. Указывать номер телефона запрещено.',
          'comment_hint': 'Опишите ваше предложение подробно',
          'template_saved_msg':
              'Ваш текст сохранен. Если вы захотите использовать его снова, воспользуйтесь кнопкой "Шаблоны".',
          'templates': 'Шаблоны',
          'save_template': 'Сохранить шаблон',
          'no_templates': 'Нет шаблонов',
          'enter_valid_price': 'Введите корректную цену',
          'enter_description': 'Пожалуйста, введите описание',
          'offer_not_sent': 'Предложение не отправлено',
          'template_not_saved': 'Шаблон не сохранен',
          'template_not_deleted': 'Шаблон не удален',
        },
      };
}
